API_KEY=AIzaSyAExwknYFtKjThm1V9y0nlpEEirt08PRSQ
AUTH_DOMAIN=maple-416ce.firebaseapp.com
PROJECT_ID=maple-416ce
STORAGE_BUCKET=maple-416ce.appspot.com
MESSAGING_SENDER_ID=900865203566
APP_ID=1:900865203566:web:8ba94c85d56478c721357f
MEASUREMENT_ID=G-DD2DN0905W